{
    "index": 373,
    "lastId": 1420,
    "lastSnapshotId": "6926",
    "sheetName": "Sheet7",
    "fileName": "DCQA-0.XLSX",
    "defaultViewport": {
        "width": 1250,
        "height": 900
    },
    "origin": "http://ssl.gdcers.com",
    "userInfo": {
        "handler": "雷任胜",
        "username": "ostest",
        "password": "ostest123"
    }
}